{
	"name": "gpio-companion-bin",
	"private": true,
	"type": "module",
	"version": "0.0.0",
	"description": "gpio-companion on-device binary and config API",
	"license": "MIT",
	"bin": {
		"gpio-companion": "./src/index.ts"
	},
	"scripts": {
		"dev": "bun run src/index.ts",
		"compile": "bun build ./src/index.ts --compile --outfile dist/gpio-companion",
		"compile:linux-arm64": "bun build ./src/index.ts --compile --target=bun-linux-arm64 --outfile dist/gpio-companion-linux-arm64",
		"typecheck": "tsc --noEmit",
		"test": "bun test"
	},
	"dependencies": {
		"gpio-companion": "workspace:*"
	},
	"devDependencies": {
		"@types/bun": "catalog:",
		"typescript": "catalog:"
	}
}
