/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "gitea-container",
	"main": "src/index.ts",
	"compatibility_date": "2026-08-27",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"vars": {
		// Public HTTPS origin Gitea should advertise (clone URLs, cookies).
		// Leave empty to derive from the first request host (workers.dev or custom domain).
		"GITEA_ROOT_URL": ""
	},
	"containers": [
		{
			"class_name": "GiteaContainer",
			"image": "./Dockerfile",
			"instance_type": "standard-2",
			"max_instances": 1
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "GiteaContainer",
				"name": "GITEA"
			}
		]
	},
	"migrations": [
		{
			"new_sqlite_classes": ["GiteaContainer"],
			"tag": "v1"
		}
	],
	"upload_source_maps": true
}
