{
	"name": "gpio-companion-monorepo",
	"private": true,
	"version": "0.0.0",
	"description": "On-device GPIO AI coworker — Armbian, tscircuit, GitHub, Bun, Arduino C",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/shpaw415/gpio-companion.git"
	},
	"bugs": {
		"url": "https://github.com/shpaw415/gpio-companion/issues"
	},
	"homepage": "https://github.com/shpaw415/gpio-companion#readme",
	"workspaces": {
		"packages": [
			"apps/*",
			"apps/workers/*",
			"!apps/workers",
			"!apps/mobile",
			"packages/*",
			"binary/*"
		],
		"catalog": {
			"@types/bun": "latest",
			"typescript": "^5.9.3"
		}
	},
	"scripts": {
		"typecheck": "bun run --filter '*' typecheck",
		"test": "bun test",
		"lint": "biome check .",
		"format": "biome check --write .",
		"dev": "bun run --filter gpio-companion-web dev",
		"dev:dashboard": "bun run --filter gpio-companion-dashboard dev",
		"build:dashboard": "bun run --filter gpio-companion-dashboard build",
		"deploy:dashboard": "bun run --filter gpio-companion-dashboard deploy",
		"compile": "bun run --filter gpio-companion-bin compile",
		"install:raspberrypi": "./scripts/install-raspberrypi.sh",
		"install:orangepi": "./scripts/install-orangepi.sh",
		"update": "./scripts/update-script.sh",
		"update:force": "./scripts/force-update.sh",
		"first-setup": "./scripts/first-setup.sh",
		"first-boot": "./scripts/snapshot/gpio-companion-first-boot.sh",
		"keys:device": "bun scripts/generate-device-keys.ts"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.10"
	},
	"engines": {
		"bun": ">=1.2.0"
	},
	"license": "MIT"
}
