{
	"extends": "./node_modules/expo/tsconfig.base.json",
	"compilerOptions": {
		"strict": true,
		"baseUrl": ".",
		"allowImportingTsExtensions": true,
		"paths": {
			"openauthster": ["./modules/openauthster/index.ts"]
		}
	},
	"include": ["**/*.ts", "**/*.tsx"],
	"exclude": ["node_modules"]
}
