{
	"name": "gpio-companion-desktop",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc --noEmit && vite build",
		"typecheck": "tsc --noEmit",
		"test": "bun test src",
		"tauri": "./tauri.sh",
		"tauri:dev": "./tauri.sh dev",
		"tauri:build": "./tauri.sh build"
	},
	"dependencies": {
		"@shpaw415/mui-lite": "^0.1.6",
		"@tauri-apps/api": "^2.11.1",
		"@tauri-apps/plugin-deep-link": "^2.4.10",
		"@tauri-apps/plugin-opener": "^2.5.5",
		"marked": "^18.0.11",
		"react": "^19.2.8",
		"react-dom": "^19.2.8"
	},
	"devDependencies": {
		"@tauri-apps/cli": "^2.11.4",
		"@types/react": "^19.2.18",
		"@types/react-dom": "^19.2.5",
		"@vitejs/plugin-react": "^5.1.2",
		"typescript": "^5.9.3",
		"vite": "^7.3.1"
	}
}
