{
	"$schema": "./node_modules/wrangler/config-schema.json",
	// Workers Builds (Git): Worker gpio-companion-hub, root apps/workers/device-hub
	// build: bun run ci:install
	// deploy: npx wrangler deploy
	"name": "gpio-companion-hub",
	"main": "src/index.ts",
	"compatibility_date": "2026-09-07",
	"observability": {
		"enabled": true
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "DEVICE_HUB",
				"class_name": "DeviceHub"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["DeviceHub"]
		}
	],
	"kv_namespaces": [
		{
			"binding": "DYNAMIC_PAGE_KV",
			"id": "91a78de240bc421187afe64a498d0014"
		}
	]
}
